<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_comparison.csv (Multiple Connections)' inline='true' name='federated.1c669ln0s28jyb1a03eat1w4y5q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_comparison' name='textscan.1m2l1q007977j31atrwty0hkzxpw'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/model_results' filename='model_comparison.csv' password='' server='' />
          </named-connection>
          <named-connection caption='best_model_test_predictions' name='textscan.1v15y8h04s9z151f598em0k3swj3'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/model_results' filename='best_model_test_predictions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='best_model_coefficients' name='textscan.187e7ep1hyfeec1fhzefz09txeh7'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/model_results' filename='best_model_coefficients.csv' password='' server='' />
          </named-connection>
          <named-connection caption='home_away_win_rate' name='textscan.0gqqnp10qf7a8q1bgazdf119cq0i'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/tables' filename='home_away_win_rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='win_pct_bin_summary' name='textscan.14v25y91ehnanj184jn63002chwg'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/tables' filename='win_pct_bin_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='win_pct_diff_outcome_summary' name='textscan.1tqvljd142som517hmhso185jpp6'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/tables' filename='win_pct_diff_outcome_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='epa_diff_outcome_summary' name='textscan.1nl2q9i0aj5k1519si0oj0xyez0o'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/tables' filename='epa_diff_outcome_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='point_diff_gap_outcome_summary' name='textscan.0d45o8n17brvkb1ejn9ne16lsx0o'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/tables' filename='point_diff_gap_outcome_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model_features' name='textscan.16r54fa0wtc18m1c7aw0h0aaqoh5'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/data/cleaned' filename='model_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gqqnp10qf7a8q1bgazdf119cq0i' name='home_away_win_rate.csv' table='[home_away_win_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='is_home' ordinal='0' />
            <column datatype='real' name='win' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_home]</local-name>
            <parent-name>[home_away_win_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[home_away_win_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[home_away_win_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='home_away_win_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[home_away_win_rate.csv_6557844E43C14D9F834A805C4297EAF5]' role='measure' type='quantitative' />
      <column caption='Is Home' datatype='integer' name='[is_home]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_comparison' inline='true' name='federated.1i69kkc1nxc8n318v6ykl1re7ut7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_comparison' name='textscan.0ggjzqj18lgox1186dm4n1xigrph'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/model_results' filename='model_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ggjzqj18lgox1186dm4n1xigrph' name='model_comparison.csv' table='[model_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='model_name' ordinal='0' />
            <column datatype='integer' name='n_features' ordinal='1' />
            <column datatype='real' name='accuracy' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_features]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model_comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[model_comparison.csv_102800A999644352928D893DFC9C6B1D]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='N Features' datatype='integer' name='[n_features]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='win_pct_bin_summary' inline='true' name='federated.1svm3wu069gitq1dw7mpk0u22vq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_pct_bin_summary' name='textscan.1n421ad13g4l4s1b58xo71sufghi'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/tables' filename='win_pct_bin_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n421ad13g4l4s1b58xo71sufghi' name='win_pct_bin_summary.csv' table='[win_pct_bin_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='win_pct_bin' ordinal='0' />
            <column datatype='real' name='win_rate' ordinal='1' />
            <column datatype='integer' name='n_games' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[win_pct_bin]</local-name>
            <parent-name>[win_pct_bin_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_pct_bin_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_games]</local-name>
            <parent-name>[win_pct_bin_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='win_pct_bin_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[win_pct_bin_summary.csv_EEE3FE9E0C404A08913A8299484D4059]' role='measure' type='quantitative' />
      <column caption='N Games' datatype='integer' name='[n_games]' role='measure' type='quantitative' />
      <column caption='Win Pct Bin' datatype='string' name='[win_pct_bin]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='best_model_coefficients' inline='true' name='federated.0k4ummm0mn6n5q195d1vc0g3l9po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_model_coefficients' name='textscan.0z4xyde1ftfzng1gjhmpl074iu3n'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/model_results' filename='best_model_coefficients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z4xyde1ftfzng1gjhmpl074iu3n' name='best_model_coefficients.csv' table='[best_model_coefficients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='coefficient' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[best_model_coefficients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient]</local-name>
            <parent-name>[best_model_coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='best_model_coefficients.csv' datatype='table' name='[__tableau_internal_object_id__].[best_model_coefficients.csv_C4D18CB4822A4D4AAC8FFE6594B46963]' role='measure' type='quantitative' />
      <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='best_model_test_predictions' inline='true' name='federated.1qeq4ye0613yo418xr4jl0mrltxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_model_test_predictions' name='textscan.10g9d8p12socvs10mqglm1wgw308'>
            <connection class='textscan' directory='/Users/karanjangra/Downloads/nfl-game-prediction/outputs/model_results' filename='best_model_test_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10g9d8p12socvs10mqglm1wgw308' name='best_model_test_predictions.csv' table='[best_model_test_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='string' name='game_id' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='string' name='opponent' ordinal='4' />
            <column datatype='integer' name='win' ordinal='5' />
            <column datatype='integer' name='pred_win' ordinal='6' />
            <column datatype='real' name='pred_prob' ordinal='7' />
            <column datatype='string' name='model_name' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_win]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_prob]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[best_model_test_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correct Prediction' datatype='string' name='[Calculation_2836109493796864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [win] = [pred_win] THEN &quot;Correct&quot; ELSE &quot;Incorrect&quot; END' />
      </column>
      <column caption='Prediction Correct Flag' datatype='integer' name='[Calculation_2836109494738945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [win] = [pred_win] THEN 1 ELSE 0 END' />
      </column>
      <column caption='best_model_test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[best_model_test_predictions.csv_C0B3AB8657824AFF96755EE5AEE12D8F]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Pred Prob' datatype='real' name='[pred_prob]' role='measure' type='quantitative' />
      <column caption='Pred Win' datatype='integer' name='[pred_win]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Model Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison' name='federated.1i69kkc1nxc8n318v6ykl1re7ut7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i69kkc1nxc8n318v6ykl1re7ut7'>
            <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accuracy]' derivation='Sum' name='[sum:accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[none:model_name:nk]'>
            <groupfilter function='member' level='[none:model_name:nk]' member='&quot;win_pct_only&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[none:model_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[sum:accuracy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[sum:accuracy:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Model Coefficient'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_model_coefficients' name='federated.0k4ummm0mn6n5q195d1vc0g3l9po' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4ummm0mn6n5q195d1vc0g3l9po'>
            <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[coefficient]' derivation='Sum' name='[sum:coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4ummm0mn6n5q195d1vc0g3l9po].[sum:coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4ummm0mn6n5q195d1vc0g3l9po].[none:feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correct vs Incorrect Predictions'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_model_test_predictions' name='federated.1qeq4ye0613yo418xr4jl0mrltxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeq4ye0613yo418xr4jl0mrltxw'>
            <column caption='Correct Prediction' datatype='string' name='[Calculation_2836109493796864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win] = [pred_win] THEN &quot;Correct&quot; ELSE &quot;Incorrect&quot; END' />
            </column>
            <column caption='Prediction Correct Flag' datatype='integer' name='[Calculation_2836109494738945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win] = [pred_win] THEN 1 ELSE 0 END' />
            </column>
            <column caption='best_model_test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[best_model_test_predictions.csv_C0B3AB8657824AFF96755EE5AEE12D8F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[best_model_test_predictions.csv_C0B3AB8657824AFF96755EE5AEE12D8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:best_model_test_predictions.csv_C0B3AB8657824AFF96755EE5AEE12D8F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2836109493796864]' derivation='None' name='[none:Calculation_2836109493796864:nk]' pivot='key' type='nominal' />
            <column caption='Pred Prob' datatype='real' name='[pred_prob]' role='measure' type='quantitative' />
            <column caption='Pred Win' datatype='integer' name='[pred_win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2836109494738945]' derivation='Sum' name='[sum:Calculation_2836109494738945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_prob]' derivation='Sum' name='[sum:pred_prob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_win]' derivation='Sum' name='[sum:pred_win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeq4ye0613yo418xr4jl0mrltxw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qeq4ye0613yo418xr4jl0mrltxw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qeq4ye0613yo418xr4jl0mrltxw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeq4ye0613yo418xr4jl0mrltxw].[Multiple Values]</rows>
        <cols>[federated.1qeq4ye0613yo418xr4jl0mrltxw].[none:Calculation_2836109493796864:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home vs Away Win Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home vs Away Win Rate (2024-2025 Regular Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison.csv (Multiple Connections)' name='federated.1c669ln0s28jyb1a03eat1w4y5q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c669ln0s28jyb1a03eat1w4y5q2'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c669ln0s28jyb1a03eat1w4y5q2].[sum:win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c669ln0s28jyb1a03eat1w4y5q2].[sum:win:qk]</rows>
        <cols>[federated.1c669ln0s28jyb1a03eat1w4y5q2].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Accuracy Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (2025 Test Set)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison' name='federated.1i69kkc1nxc8n318v6ykl1re7ut7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i69kkc1nxc8n318v6ykl1re7ut7'>
            <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accuracy]' derivation='Sum' name='[sum:accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[none:model_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[sum:accuracy:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[sum:accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[none:model_name:nk]</rows>
        <cols>[federated.1i69kkc1nxc8n318v6ykl1re7ut7].[sum:accuracy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Accuracy by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_model_test_predictions' name='federated.1qeq4ye0613yo418xr4jl0mrltxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeq4ye0613yo418xr4jl0mrltxw'>
            <column caption='Prediction Correct Flag' datatype='integer' name='[Calculation_2836109494738945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win] = [pred_win] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2836109494738945]' derivation='Avg' name='[avg:Calculation_2836109494738945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pred Win' datatype='integer' name='[pred_win]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qeq4ye0613yo418xr4jl0mrltxw].[avg:Calculation_2836109494738945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeq4ye0613yo418xr4jl0mrltxw].[none:team:nk]</rows>
        <cols>[federated.1qeq4ye0613yo418xr4jl0mrltxw].[avg:Calculation_2836109494738945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate by Recent Form Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Win Rate by Recent Win % Differential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='win_pct_bin_summary' name='federated.1svm3wu069gitq1dw7mpk0u22vq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1svm3wu069gitq1dw7mpk0u22vq2'>
            <column-instance column='[win_pct_bin]' derivation='None' name='[none:win_pct_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Win Pct Bin' datatype='string' name='[win_pct_bin]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1svm3wu069gitq1dw7mpk0u22vq2].[none:win_pct_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Negative&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Near Zero&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Very Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1svm3wu069gitq1dw7mpk0u22vq2].[sum:win_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svm3wu069gitq1dw7mpk0u22vq2].[sum:win_rate:qk]</rows>
        <cols>[federated.1svm3wu069gitq1dw7mpk0u22vq2].[none:win_pct_bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Model Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prediction Performance and Results</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='69229' x='1231' y='930'>
              <zone h='4302' id='7' type-v2='title' w='69229' x='1231' y='930'>
              </zone>
              <zone h='42443' id='8' name='Correct vs Incorrect Predictions' w='69229' x='1231' y='5232'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='434' h='51395' id='13' is-fixed='true' name='Prediction Accuracy by Team' w='69229' x='1231' y='47675'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='184' h='98140' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='28308' x='70460' y='930'>
              <zone h='13953' id='12' name='Best Model Coefficient' w='28308' x='70460' y='930'>
                <layout-cache fixed-size-h='112' fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11511' id='14' name='Best Model Accuracy' w='28308' x='70460' y='14883'>
                <layout-cache cell-count-w='1' fixed-size-h='91' type-h='fixed' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='8837' id='15' type-v2='text' w='28308' x='70460' y='26394'>
                <formatted-text>
                  <run>The best model correctly predicted 344 of 544 team-game outcomes in the 2025 test set.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='81846' x='1231' y='930'>
              <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='81846' x='1231' y='930'>
                <zone h='4535' id='7' type-v2='title' w='81846' x='1231' y='930'>
                </zone>
                <zone h='93605' id='6' type-v2='layout-basic' w='81846' x='1231' y='5465'>
                  <zone h='42675' id='11' name='Model Accuracy Comparison' w='40923' x='42154' y='5465'>
                  </zone>
                  <zone h='50930' id='12' name='Home vs Away Win Rate ' w='81846' x='1231' y='48140'>
                  </zone>
                  <zone h='42675' id='17' name='Win Rate by Recent Form Bin' w='40923' x='1231' y='5465'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='98140' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15692' x='83077' y='930' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='19070' id='16' type-v2='text' w='19231' x='79692' y='56512'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Findings</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Best model: win_pct_only </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Best accuracy: </run>
            <run bold='true' fontcolor='#000000'>63.24%</run>
            <run fontcolor='#000000'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Home win rate: </run>
            <run bold='true' fontcolor='#000000'>53.83%</run>
            <run fontcolor='#000000'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Added features did not improve accuracy</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
